# IMPORTANT: Config should contain only the settings that are overriden - this way it is much simpler to spot what specific flags are set in each environment
brain{
  bus{
    tickSize = 100.millis
  }
  eventTopic = dev.Brain.v1
}